@use "../abstracts" as *;

/* component checkbox */
.component-checkbox {
  display: inline-flex;

  // checkbox 공통 - inner 영역
  .checkbox-inner {
    display: flex;
    align-items: center;
  }

  // checkbox 공통 - 텍스트 영역
  .checkbox-txt {
    @include f14;
    @include rem(margin-left, 5);
    cursor: pointer;
  }

  // checkbox input 속성 : checked, disabled, checked+disabled
  input[type="checkbox"] {
    appearance: none;
    outline: none;
    @include rem(width, 20);
    @include rem(height, 20);
    border: 1px solid black;
    cursor: pointer;

    &:checked {
      @include ico-check("%23ffffff");
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 100% auto;
      background-color: blue;
      border: 1px solid blue;
      & + .checkbox-item {
        .checkbox-txt {
          color: blue;
        }
      }
    }

    &:disabled {
      background-color: gray;
      border: 1px solid gray;
      cursor: not-allowed;
      & + .checkbox-item {
        .checkbox-txt {
          color: gray;
          cursor: not-allowed;
        }
      }
    }

    &:focus-visible {
      outline: 1px solid $line-000000;
    }
  }
}

/* component checkbox switch */
.component-checkbox-switch {
  display: inline-flex;

  // switch 공통 - inner 영역
  .switch-inner {
    display: flex;
    align-items: center;
  }

  // switch 타이틀
  .switch-label {
    @include f14;
    @include rem(margin-left, 5);
  }

  // switch 스타일
  .switch-item {
    position: relative;
    @include rem(min-width, 60);
    @include rem(height, 30);
    @include rem(padding, 10 0);
    border: 1px solid gray;
    @include rem(border-radius, 20);
    cursor: pointer;
  }

  // switch 버튼
  .switch-handle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    @include rem(left, 5);
    right: calc(100% - 2.5rem);
    @include rem(width, 20);
    @include rem(height, 20);
    background-color: black;
    border-radius: 50%;
    transition: 0.2s ease;
  }

  // switch 내 텍스트
  .switch-txts {
    @include rem(padding, 0 5 0 30);
    .txt {
      display: block;
      width: 100%;
      height: 0;
      text-align: center;
      &:first-child {
        opacity: 0;
      }
    }
  }

  // switch input 속성 : checked, disabled, checked+disabled
  input[type="checkbox"] {
    appearance: none;
    outline: none;
    &:checked {
      & + .switch-item {
        .switch-handle {
          background-color: blue;
          left: calc(100% - 2.5rem);
          @include rem(right, 5);
          transition: 0.2s ease;
        }
        .switch-txts {
          @include rem(padding, 0 30 0 5);
          :first-child {
            opacity: 1;
          }
          :nth-child(2) {
            opacity: 0;
          }
        }
      }
    }

    &:disabled {
      cursor: not-allowed;
      & + .switch-item {
        cursor: not-allowed;
        .switch-handle {
          background-color: gray;
        }
      }
    }
  }

  // switch 포커스
  &:focus-within {
    .switch-item {
      outline: 1px solid $line-000000;
    }
  }
}
