@use "../abstracts" as *;

/* component input */
.component-input {
  // input 공통 - label 영역
  .input-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .label-txt {
      flex: 1 0 auto;
      @include f18();
    }
    .label-util {
    }
  }
  .input-sub-txt {
    width: 100%;
  }

  // input[type="text|search|password|email|tel|number"] 타입 - 필드 영역
  .input-field {
    display: flex;
    align-items: center;
    @include rem(height, 42);
    border: 1px solid gainsboro;
    background-color: $bg-ffffff;
    overflow: hidden;
    @include rem(border-radius, 4);
    input {
      border: 0;
      background-color: transparent;
      width: 100%;
      height: 100%;
      @include rem(padding, 0 8);
      @include f18();
      ::placeholder {
        @include f12();
      }
      &[type="search"] {
        &::-webkit-search-cancel-button {
          appearance: none;
        }
        &::-ms-clear {
          display: none;
        }
      }
      &[type="password"] {
      }
      &[type="email"] {
      }
      &[type="tel"] {
      }
      &[type="number"] {
      }
      &:focus,
      &:focus-visible {
        outline: none;
      }
    }
  }

  // input[type="file"] 타입 - 필드 영역
  .input-file-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    @include rem(height, 42);
    border: 1px solid gainsboro;
    background-color: $bg-ffffff;
    overflow: hidden;
    @include rem(border-radius, 4);
    cursor: pointer;
    input[type="file"] {
      width: 0.1px;
      height: 0.1px;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      z-index: -1;
    }
  }

  // textarea 타입 - 필드 영역
  .input-textarea-field {
    display: flex;
    align-items: center;
    @include rem(height, 160);
    border: 1px solid gainsboro;
    background-color: $bg-ffffff;
    overflow: hidden;
    @include rem(border-radius, 4);
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      border: 0;
      @include rem(padding, 8);
      @include f18();
      &:focus,
      &:focus-visible {
        outline: none;
      }
    }
  }

  // input[type="text|search|password|email|tel|number"] 타입 - 버튼 영역
  .input-field-btn {
    display: inline-flex;
    align-items: center;
    height: 100%;
    @include rem(padding, 0 8);
    background-color: skyblue;
    &.search {
    }
    &.clear {
    }
    &.calendar {
    }
    &.password-state {
      .hide-txt.show {
        display: none;
      }
      .ico-password-state {
        @include ico-password-hide;
      }
      &.show {
        .ico-password-state {
          @include ico-password-show;
        }
        .hide-txt.hide {
          display: none;
        }
        .hide-txt.show {
          display: inline-block;
        }
      }
    }
  }

  // input[type="file"] 타입 - 버튼 영역
  .input-file-btn {
    display: inline-flex;
    align-items: center;
    height: 100%;
    @include rem(padding, 0 8);
    background-color: skyblue;
  }

  // input[type="text|search|password|email|tel|number"] 타입 - 아이콘 영역
  .input-field-ico {
    display: inline-flex;
    align-items: center;
    @include rem(width, 24);
    height: 100%;
    background-size: 100% 100%;
    @include rem(margin, 0 8);
    &.login-id {
      @include ico-login-id;
    }
    &.login-pw {
      @include ico-login-pw;
    }
    &.spinner {
      @include ico-spinner;
      animation: ico-spinner 0.6s linear infinite;
    }
  }

  // input[type="text|search|password|email|tel|number"] 타입 - 텍스트 영역
  .input-field-txt {
    display: inline-flex;
    align-items: center;
    height: 100%;
    @include f18();
    @include rem(padding, 0 8);
  }

  // input[type="file"] 타입 - 텍스트 영역
  .input-file-txt {
    @include rem(padding, 0 8);
  }

  // input 공통 - 정보 영역
  .input-info {
    @include f12();
  }

  // input 컨텐츠 간격
  .input-label {
    & + .input-field {
      @include rem(margin-top, 8);
    }
    & + .input-file-field {
      @include rem(margin-top, 8);
    }
    & + .input-textarea-field {
      @include rem(margin-top, 8);
    }
  }
  .input-field {
    & + .input-info {
      @include rem(margin-top, 8);
    }
  }
  .input-file-field {
    & + .input-info {
      @include rem(margin-top, 8);
    }
  }
  .input-textarea-field {
    & + .input-info {
      @include rem(margin-top, 8);
    }
  }

  // input 상태 - 포커스
  &:focus-within {
    .input-field {
      border: 1px solid $line-000000;
    }
    .input-file-field {
      border: 1px solid $line-000000;
    }
    .input-textarea-field {
      border: 1px solid $line-000000;
    }
  }

  // input 상태 - 비활성화
  &.input-disabled {
    .input-field {
      background: gray;
      input {
        background: lightgray;
      }
    }
  }

  // input 상태 - 읽기 전용
  &.input-readonly {
    .input-field {
      background: gray;
      input {
        background: lightgray;
      }
    }
  }

  // input 유효성 검사 - 성공
  &.input-valid {
    .input-field {
      border: 1px solid green;
    }
    .input-info {
      color: green;
    }
  }

  // input 유효성 검사 - 에러
  &.input-invalid {
    .input-field {
      border: 1px solid red;
    }
    .input-info {
      color: red;
    }
  }

  // input 유효성 검사 - 필수 입력
  &.input-required {
    .ico-required-mark {
      color: red;
    }
  }
}
