@use "../abstracts" as *;

.component-modal {
  display: none;
  position: absolute;
  .modal-dimm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 1s;
  }

  .modal-container {
    margin: auto;
    @include rem(padding, 30);
    display: none;
    position: fixed;
    @include rem(width, 333);
    @include rem(border-radius, 10);
    inset: 0 0 0 0;
    z-index: 110;
    background-color: rgba(250, 250, 250);
    @include f18;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //opacity: 0;
    .modal-header {
      @include rem(margin, 20 0);
      @include rem(height, 30);
      text-align: center;
      .modal-tit {
        @include rem(border-radius, 10);
        color: $font-333333;
        @include f16;
      }
    }
    .modal-content {
      @include rem(margin, 20 0);
      width: 100%;
      text-align: center;
      @include rem(border-radius, 10);
      @include f16;
      color: $font-333333;
      @include rem(max-height, 200);
      overflow-y: auto;
      .modal-info {
        @include rem(margin-top, 4);
        @include f14;
        color: $font-555555;
      }
    }
    .btn-group {
      margin-top: auto;
      display: flex;
      width: 100%;
      .btn {
        display: block;
        width: 100%;
        @include rem(height, 56);
        @include f16;
        color: $font-ffffff;
        background-color: $bg-4051b8;
        @include rem(border-radius, 30);
        &.btn-close {
          color: $font-333333;
          background-color: $bg-eeeeee;
        }
        & + .btn {
          @include rem(margin-left, 16);
        }
      }
    }

    .modal-close {
      position: absolute;
      @include rem(top, 10);
      @include rem(right, 10);
      @include rem(width, 24);
      @include rem(height, 24);
      background: url("pathGuideImagesIcon/ico_close.png") no-repeat 0 0;
      background-size: 100% auto;
      pointer-events: all;
    }
  }

  &.modal-full {
    .modal-container {
      width: 100%;
      border-radius: 0;
      .modal-content {
        max-height: 100%;
      }
    }
  }
  &.modal-bottom {
    .modal-container {
      @include rem(padding, 50 30 20);
      @include rem(border-radius, 10 10 0 0);
      width: 100%;
      max-height: 100%;
      top: initial;

      .modal-slide {
        position: absolute;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        @include rem(height, 50);
        .slide-bar {
          display: inline-block;
          @include rem(width, 50);
          @include rem(height, 10);
          @include rem(border-radius, 20);
          background-color: $bg-2b2b2b;
        }
      }
      .modal-content {
        max-height: 100%;
      }
    }
  }
}
