@use "../abstracts" as *;

/* S : Select-base */
.component-select {
  position: relative;
  width: 100%;

  .select-list {
    width: 100%;
    @include rem(height, 50);
    @include rem(padding, 0 15);
    background-color: $bg-eeeeee;
    @include rem(border, 1px solid $line-cccccc);
    @include rem(border-radius, 4);
    color: $font-333333;
    @include f16;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    optgroup {
      color: $font-333333;
    }
    option {
      color: $font-333333;
      &[value=""][disabled] {
        display: none;
      }
    }
    &:required:invalid {
      color: $font-999999;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    @include rem(right, 15);
    @include rem(width, 16);
    @include rem(height, 16);
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2724%27%20height%3D%2724%27%20viewBox%3D%270%200%2024%2024%27%20fill%3D%27none%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27M4%208L12%2016L20%208%27%20stroke%3D%27black%27%20stroke-width%3D%272%27%20stroke-linecap%3D%27square%27%20stroke-linejoin%3D%27round%27%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    @include rem(background-size, 16 auto);
    transform: translateY(-50%);
    transition: transform 0.3s ease;
  }

  &.show {
    &::after {
      transform: translateY(-50%) rotate(-180deg);
    }
  }

  /* S : Select-custom */
  &.type-custom {
    &::after {
      display: none;
    }

    .select-box {
      display: flex;
      align-items: center;
      width: 100%;
      @include rem(height, 50);
      @include rem(padding, 0 15);
      background-color: $bg-eeeeee;
      @include rem(border, 1px solid $line-cccccc);
      color: $font-999999;
      @include f16;
      cursor: pointer;
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        @include rem(right, 15);
        @include rem(width, 16);
        @include rem(height, 16);
        background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2724%27%20height%3D%2724%27%20viewBox%3D%270%200%2024%2024%27%20fill%3D%27none%27%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%3E%3Cpath%20d%3D%27M4%208L12%2016L20%208%27%20stroke%3D%27black%27%20stroke-width%3D%272%27%20stroke-linecap%3D%27square%27%20stroke-linejoin%3D%27round%27%2F%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        @include rem(background-size, 16 auto);
        transform: translateY(-50%);
        transition: transform 0.3s ease;
      }
    }

    .select-options {
      position: absolute;
      display: none;
      width: 100%;
      background-color: $bg-eeeeee;
      @include rem(border, 1px solid $line-cccccc);
    }

    .option {
      @include rem(padding, 10 15);
      width: 100%;
      // height: 100%;
      text-align: left;
      cursor: pointer;
    }

    &.show {
      .select-box {
        &::after {
          transform: translateY(-50%) rotate(-180deg);
        }
      }
      .select-options {
        display: block;
      }
    }
  }
  /* E : Select-custom */
}
/* E : Select-base */
