<!doctype html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <title>Carousel</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="og:title" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link href="pathStyles/style.css" type="text/css" rel="stylesheet" />
    <link href="pathStyles/swiper-bundle.min.css" type="text/css" rel="stylesheet" />
    <script src="pathScripts/common.ui.plugin.js"></script>
    <script src="pathScripts/common.ui.js" data-init></script>
    <script src="pathScripts/common.js"></script>
    @@include('pathGuideInclude/_element_head.html')
    <style>
      .btn {
        position: relative;
        z-index: 999;
      }
      .btn img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="wrap" style="max-width: 1440px; margin: 0 auto">
      <!-- @@include('_header.html', { "title": "test_title01", "title02": "test_title02" }) -->
      @@include('pathGuideInclude/_element_menu.html')

      <div class="pageClassMain uxg-page-container-main" id="container">
        <div id="content" role="main" style="font-size: 1.2rem">
          <div class="prototype-group">
            <div class="prototype-tit"> Carousel </div>
            <select name="lang" id="lang">
              <option value="ko">Korean</option>
              <option value="eng">English</option>
            </select>
            <!-- swiper -->
            <div class="component-carousels">
              <div class="component-carousel thumbs-top left-fixed"
                data-component="carousel"
                data-props-initial-slide="0"
                data-props-autoplay-button="true"
                data-props-slideTo-button="true"
                >
                <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <img src="https://i.ibb.co/6Hn3QGG/image.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="https://i.ibb.co/4FpJSG7/image.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="https://i.ibb.co/zVgTPq6/image.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="https://i.ibb.co/6Hn3QGG/image.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                  <img src="https://i.ibb.co/4FpJSG7/image.jpg" alt="" />
                </div>
              </div>
              <button class="swiper-button-prev"></button>
              <button class="swiper-button-next"></button>

              <div class="swiper-pagination" ></div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- @@include('_footer.html') -->
    </div>
  </body>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const $carouselEl = document.querySelector('[data-component="carousel"]');
      // 고급 props
      const props = {
        autoplayButton: {
          state: 'playing',
          type: 'image', // text, image
          start: 'play.jpg',
          stop: 'pause.png',
          // type: 'image',
          // start: '시작',
          // stop: '정지'
        },
        slidetoButton: {
          text: '슬라이드 이동',
        }
      }
      new Carousel().component.init($carouselEl, props)
    })
  </script>
</html>
