@use "../abstracts" as *;

/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}
// html 에 font-size, font-weight 등 설정 이유는
// 1. rem 코딩을 활용하기 위해
// 2. 다국어 활용을 위해 (lang 으로 분기 설정)
html {
  text-size-adjust: 100%;
  font-size: $global-font-size;
  font-weight: 400;
  // -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // -webkit-tap-highlight-color: transparent;
  // -webkit-touch-callout:none;
  // -webkit-user-select:none;
  @include languages();
}
// rem 코딩일때 화면 리사이즈에 rem 값이 자연스럽게 변하는 미디어 쿼리 분기값 (아래 사이트들 참고)
// rem 단위를 쓰지 않으면 필요 없는 소스
// https://css-tricks.com/using-a-mixin-to-take-the-math-out-of-responsive-font-sizes/
// https://css-tricks.com/snippets/css/fluid-typography/

// 적용범위
// 기준 디바이스 보다 작은 영역
@media (max-width: 374px) {
  html {
    font-size: calc(#{$global-font-size} + 6 * ((100vw - 375px) / 375));
  }
}

// 적용범위
// 기준 디바이스 ~ 500px이하
@media (min-width: 375px) and (max-width: 500px) {
  html {
    font-size: calc(#{$global-font-size} + 20 * ((100vw - 375px) / 500));
  }
}

// 적용범위
// 조건 : 500px 보다 클 경우 적용
@media (min-width: 501px) {
  html {
    font-size: $global-font-size + 2;
  }
}

// 적용범위
// PC 영역 - 조건 : hover 가능 (마우스, 터치패드)
@media (min-width: 720px) and (hover: hover) and (pointer: fine) {
  html {
    font-size: $global-font-size;
  }
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
}
body {
  color: $global-font-color;
  background-color: $global-background-color;
}
img {
  border: 0;
  border-style: none;
}
// img{max-width:100%;} 모바일 일때 설정 여부 확인
button {
  border: 0;
  background: none;
  padding: 0;
  cursor: pointer;
}
button,
input,
select,
optgroup,
textarea {
  margin: 0;
  font-size: 100%;
  font-family: inherit;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset {
  border: 0;
}
legend {
  color: #000000;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
caption,
th {
  text-align: left;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
  line-height: 1;
}
caption,
hr,
legend {
  width: 0;
  height: 0;
  font-size: 1px;
  text-indent: -9999em;
  line-height: 0;
}
a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}
// ios border bug 해결소스
a:visited span {
  border: inherit;
}

// @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
//   /* IE10+ CSS styles go here */
// }

// @supports (-ms-ime-align:auto) {
//   /* IE Edge 12+ CSS styles go here */
// }

/* normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/*
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/* Text-level semantics
  ========================================================================== */

/*
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
}
@supports (text-decoration-style: dotted) {
  abbr[title] {
    text-decoration: underline dotted; /* 점선 밑줄을 지원하는 브라우저에서만 적용 */
  }
}

/*
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/*
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}

/* Forms
  ========================================================================== */

/*
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/*
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/*
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  appearance: button;
}

/*
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/*
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/*
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/*
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/*
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/*
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  appearance: none;
}

/*
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
  ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/* Misc
  ========================================================================== */

/*
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/*
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

// 마우스를 사용하지 않는 디바이스에서 마우스 오버 효과 적용되지 않도록 하는 미디어쿼리
// 마우스 오버 효과때문에 디바이스에서 클릭시 링크 이동이 제대로 안될 수 있기 때문
// 근데 이 소스를 IE에서 사용하면 마우스오버가 되지 않는다. 사용에는 신중히. 소스만 남겨둠
// @media (hover: hover){
// }

// 유형별 글꼴 그룹 분류
// p.serif {
//   font-family: "Times New Roman", Times, serif;
// }
// p.sansserif {
//   font-family: Helvetica, Arial, sans-serif;
// }
// p.monospace {
//   font-family: "Courier New", Courier, monospace;
// }
// p.cursive {
//   font-family: Florence, cursive;
// }
// p.fantasy {
//   font-family: Blippo, fantasy;
// }
