/*
* 컴포넌트 가이드 페이지 스타일
* 프로젝트 페이지에서는 아래 스타일을 사용하지 않음
* https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css
*/
.CodeMirror {
  font-family: monospace;
  height: 300px;
  color: #000;
  direction: ltr;
}
.CodeMirror-lines {
  padding: 4px 0;
}
.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
  padding: 0 4px;
}
.CodeMirror-gutter-filler,
.CodeMirror-scrollbar-filler {
  background-color: #fff;
}
.CodeMirror-gutters {
  border-right: 1px solid #ddd;
  background-color: #f7f7f7;
  white-space: nowrap;
}
.CodeMirror-linenumber {
  padding: 0 3px 0 5px;
  min-width: 20px;
  text-align: right;
  color: #999;
  white-space: nowrap;
}
.CodeMirror-guttermarker {
  color: #000;
}
.CodeMirror-guttermarker-subtle {
  color: #999;
}
.CodeMirror-cursor {
  border-left: 1px solid #000;
  border-right: none;
  width: 0;
}
.CodeMirror div.CodeMirror-secondarycursor {
  border-left: 1px solid silver;
}
.cm-fat-cursor .CodeMirror-cursor {
  width: auto;
  border: 0 !important;
  background: #7e7;
}
.cm-fat-cursor div.CodeMirror-cursors {
  z-index: 1;
}
.cm-fat-cursor .CodeMirror-line::selection,
.cm-fat-cursor .CodeMirror-line > span::selection,
.cm-fat-cursor .CodeMirror-line > span > span::selection {
  background: 0 0;
}
.cm-fat-cursor .CodeMirror-line::-moz-selection,
.cm-fat-cursor .CodeMirror-line > span::-moz-selection,
.cm-fat-cursor .CodeMirror-line > span > span::-moz-selection {
  background: 0 0;
}
.cm-fat-cursor {
  caret-color: transparent;
}
@-moz-keyframes blink {
  50% {
    background-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    background-color: transparent;
  }
}
@keyframes blink {
  50% {
    background-color: transparent;
  }
}
.cm-tab {
  display: inline-block;
  text-decoration: inherit;
}
.CodeMirror-rulers {
  position: absolute;
  left: 0;
  right: 0;
  top: -50px;
  bottom: 0;
  overflow: hidden;
}
.CodeMirror-ruler {
  border-left: 1px solid #ccc;
  top: 0;
  bottom: 0;
  position: absolute;
}
.cm-s-default .cm-header {
  color: #00f;
}
.cm-s-default .cm-quote {
  color: #090;
}
.cm-negative {
  color: #d44;
}
.cm-positive {
  color: #292;
}
.cm-header,
.cm-strong {
  font-weight: 700;
}
.cm-em {
  font-style: italic;
}
.cm-link {
  text-decoration: underline;
}
.cm-strikethrough {
  text-decoration: line-through;
}
.cm-s-default .cm-keyword {
  color: #708;
}
.cm-s-default .cm-atom {
  color: #219;
}
.cm-s-default .cm-number {
  color: #164;
}
.cm-s-default .cm-def {
  color: #00f;
}
.cm-s-default .cm-variable-2 {
  color: #05a;
}
.cm-s-default .cm-type,
.cm-s-default .cm-variable-3 {
  color: #085;
}
.cm-s-default .cm-comment {
  color: #a50;
}
.cm-s-default .cm-string {
  color: #a11;
}
.cm-s-default .cm-string-2 {
  color: #f50;
}
.cm-s-default .cm-meta {
  color: #555;
}
.cm-s-default .cm-qualifier {
  color: #555;
}
.cm-s-default .cm-builtin {
  color: #30a;
}
.cm-s-default .cm-bracket {
  color: #997;
}
.cm-s-default .cm-tag {
  color: #170;
}
.cm-s-default .cm-attribute {
  color: #00c;
}
.cm-s-default .cm-hr {
  color: #999;
}
.cm-s-default .cm-link {
  color: #00c;
}
.cm-s-default .cm-error {
  color: red;
}
.cm-invalidchar {
  color: red;
}
.CodeMirror-composing {
  border-bottom: 2px solid;
}
div.CodeMirror span.CodeMirror-matchingbracket {
  color: #0b0;
}
div.CodeMirror span.CodeMirror-nonmatchingbracket {
  color: #a22;
}
.CodeMirror-matchingtag {
  background: rgba(255, 150, 0, 0.3);
}
.CodeMirror-activeline-background {
  background: #e8f2ff;
}
.CodeMirror {
  position: relative;
  overflow: hidden;
  background: #fff;
}
.CodeMirror-scroll {
  overflow: scroll !important;
  margin-bottom: -50px;
  margin-right: -50px;
  padding-bottom: 50px;
  // height: 100%;
  outline: 0;
  position: relative;
  z-index: 0;
}
.CodeMirror-sizer {
  position: relative;
  border-right: 50px solid transparent;
}
.CodeMirror-gutter-filler,
.CodeMirror-hscrollbar,
.CodeMirror-scrollbar-filler,
.CodeMirror-vscrollbar {
  position: absolute;
  z-index: 6;
  display: none;
  outline: 0;
}
.CodeMirror-vscrollbar {
  right: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
.CodeMirror-hscrollbar {
  bottom: 0;
  left: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}
.CodeMirror-scrollbar-filler {
  right: 0;
  bottom: 0;
}
.CodeMirror-gutter-filler {
  left: 0;
  bottom: 0;
}
.CodeMirror-gutters {
  position: absolute;
  left: 0;
  top: 0;
  min-height: 100%;
  z-index: 3;
}
.CodeMirror-gutter {
  white-space: normal;
  height: 100%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: -50px;
}
.CodeMirror-gutter-wrapper {
  position: absolute;
  z-index: 4;
  background: 0 0 !important;
  border: none !important;
}
.CodeMirror-gutter-background {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 4;
}
.CodeMirror-gutter-elt {
  position: absolute;
  cursor: default;
  z-index: 4;
}
.CodeMirror-gutter-wrapper ::selection {
  background-color: transparent;
}
.CodeMirror-gutter-wrapper ::-moz-selection {
  background-color: transparent;
}
.CodeMirror-lines {
  cursor: text;
  min-height: 1px;
}
.CodeMirror pre.CodeMirror-line,
.CodeMirror pre.CodeMirror-line-like {
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  border-width: 0;
  background: 0 0;
  font-family: inherit;
  font-size: inherit;
  margin: 0;
  white-space: pre;
  word-wrap: normal;
  line-height: inherit;
  color: inherit;
  z-index: 2;
  position: relative;
  overflow: visible;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-variant-ligatures: contextual;
  font-variant-ligatures: contextual;
}
.CodeMirror-wrap pre.CodeMirror-line,
.CodeMirror-wrap pre.CodeMirror-line-like {
  word-wrap: break-word;
  white-space: pre-wrap;
  word-break: normal;
}
.CodeMirror-linebackground {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
}
.CodeMirror-linewidget {
  position: relative;
  z-index: 2;
  padding: 0.1px;
}
.CodeMirror-rtl pre {
  direction: rtl;
}
.CodeMirror-code {
  outline: 0;
}
.CodeMirror-gutter,
.CodeMirror-gutters,
.CodeMirror-linenumber,
.CodeMirror-scroll,
.CodeMirror-sizer {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.CodeMirror-measure {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}
.CodeMirror-cursor {
  position: absolute;
  pointer-events: none;
}
.CodeMirror-measure pre {
  position: static;
}
div.CodeMirror-cursors {
  visibility: hidden;
  position: relative;
  z-index: 3;
}
div.CodeMirror-dragcursors {
  visibility: visible;
}
.CodeMirror-focused div.CodeMirror-cursors {
  visibility: visible;
}
.CodeMirror-selected {
  background: #d9d9d9;
}
.CodeMirror-focused .CodeMirror-selected {
  background: #d7d4f0;
}
.CodeMirror-crosshair {
  cursor: crosshair;
}
.CodeMirror-line::selection,
.CodeMirror-line > span::selection,
.CodeMirror-line > span > span::selection {
  background: #d7d4f0;
}
.CodeMirror-line::-moz-selection,
.CodeMirror-line > span::-moz-selection,
.CodeMirror-line > span > span::-moz-selection {
  background: #d7d4f0;
}
.cm-searching {
  background-color: #ffa;
  background-color: rgba(255, 255, 0, 0.4);
}
.cm-force-border {
  padding-right: 0.1px;
}
@media print {
  .CodeMirror div.CodeMirror-cursors {
    visibility: hidden;
  }
}
.cm-tab-wrap-hack:after {
  content: "";
}
span.CodeMirror-selectedtext {
  background: 0 0;
}

/*
* 컴포넌트 가이드 페이지 스타일
* 프로젝트 페이지에서는 아래 스타일을 사용하지 않음
* 프로젝트 맞게 웹폰트 불러 오기
*/
@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/static/pretendard.css");

/*
* 컴포넌트 가이드 페이지 스타일
* 프로젝트 페이지에서는 아래 스타일을 사용하지 않음
* 레이아웃
*/
body {
  font-family:
    Pretendard,
    -apple-system,
    BlinkMacSystemFont,
    system-ui,
    Roboto,
    "Helvetica Neue",
    "Segoe UI",
    "Apple SD Gothic Neo",
    "Noto Sans KR",
    "Malgun Gothic",
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    sans-serif;
}
.uid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  column-gap: 40px;
  row-gap: 40px;
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
  font-size: 16px;
  &.guide-container {
    // display: block;
    // max-width: 1920px;
    // margin: 50px auto 0 auto;
  }
}
.uid-header {
  position: relative;
  grid-area: 1 / 1 / 2 / 3;
  padding: 30px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.uid-header .logo-uxgroup {
  display: block;
  width: 120px;
  font-size: 24px;
}
.uid-header .utillity-menu {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
}
.uid-header .utillity-menu li {
}
.uid-header .utillity-menu a {
  display: block;
  padding: 10px;
}
.uid-header .utillity-menu {
}
.uid-sidebar {
  position: relative;
  grid-area: 2 / 1 / 3 / 2;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
}
.uid-navigation {
  background-color: #fff;
  position: sticky;
  top: 20px;
  height: calc(100vh - 148px);
  overflow-y: auto;
  font-size: 18px;
}
.uid-navigation a {
  display: block;
  padding: 5px 0;
}
.uid-navigation a[aria-current="page"] {
  color: #009de9;
}
.uid-navigation a[target="_blank"] {
  position: relative;
}
.uid-navigation a[target="_blank"]::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  position: relative;
  top: 2px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3Anone%3Bstroke%3A%230000ff%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Abevel%3Bstroke-width%3A1.5px%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22ic-actions-new-window%22%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M22%2C14.55V20a2%2C2%2C0%2C0%2C1-2%2C2H4a2%2C2%2C0%2C0%2C1-2-2V4A2%2C2%2C0%2C0%2C1%2C4%2C2H9.53%22%2F%3E%3Cline%20class%3D%22cls-1%22%20x1%3D%2221.39%22%20y1%3D%222.48%22%20x2%3D%229.26%22%20y2%3D%2214.09%22%2F%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M17%2C1.9h3.09A1.83%2C1.83%2C0%2C0%2C1%2C22%2C3.62V6.9%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 13px auto;
}
.uid-navigation a.disabled {
  color: #999999;
  pointer-events: none;
}
.uid-navigation > ul > li ~ li {
  position: relative;
  padding-top: 25px;
  margin-top: 25px;
}
.uid-navigation > ul > li ~ li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 2px;
  background-color: rgba(0, 157, 233, 0.6);
}
.uid-navigation > ul > li > .submenu {
  margin-top: 20px;
  font-size: 16px;
  text-transform: capitalize;
}
.uid-navigation > ul > li > .submenu li ~ li {
  margin-top: 5px;
}

.uid-main {
  grid-area: 2 / 2 / 3 / 3;
  #header {
    position: sticky;
  }
}
.uid-footer {
  grid-area: 3 / 1 / 4 / 3;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
}
.uid-footer .copyright {
  display: block;
  text-align: center;
}
.btn-uid-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  z-index: 100;
  &:hover {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s;
  }
}
.uid-component {
  article + article {
    margin-top: 30px;
  }
}
.uid-component ~ .uid-component {
  margin-top: 60px;
}
.uid-title01 {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 52px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
}
.uid-title02 {
  margin-bottom: 15px;
  font-size: 24px;
  & + .uid-desc {
    margin: 15px 0 15px;
  }
}

.uid-title03 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 18px;
  & + .uid-list {
    margin-left: 40px;
  }
  & + dl.uid-list {
    margin-left: 10px;
  }
}
.uid-title04 {
  margin-top: 40px;
  margin-bottom: 15px;
  font-size: 18px;
}
.uid-desc {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 8px 0 4px 15px;
  border-left: 8px solid rgba(0, 0, 0, 0.1);
  margin: 15px 0 40px;
  font-size: 18px;
  .desc-tit {
    font-size: 20px;
    margin-right: 8px;
    margin-bottom: 4px;
  }
  > a {
    margin-right: 4px;
    margin-bottom: 4px;
    display: inline-block;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 2px 6px;
    font-size: 14px;
    &:hover {
      background-color: gray;
      color: white;
      transition: all 0.3s;
    }
  }
}
.uid-table {
  position: relative;

  table {
    border-collapse: collapse;
    width: 100%;
    font-size: 15px;
    font-weight: 700;
    &.table-fixed {
      table-layout: fixed;
    }
  }

  caption {
    position: absolute;
    left: -9999px;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  th,
  td {
    padding: 8px;
    text-align: center;
    vertical-align: middle;
  }

  th {
    background-color: #edf1f6;
    p {
      display: inline;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -30px;
        transform: translateY(-50%);
        width: 24px;
        height: 24px;
        background-size: 24px 24px;
      }
    }
  }

  td {
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;

    &:last-child {
      border-right: 0;
    }
  }
}
.uid-list {
  margin-bottom: 15px;
  margin-left: 20px;
  line-height: 1.5;
  list-style: disc;
  clear: both;
  &.no-bullet {
    list-style: none;
    margin: 10px 0 10px 10px;
    li {
      font-size: 14px;
      ~ li {
        margin-top: 5px;
      }
    }
  }
  dt {
    float: left;
    clear: left;
    width: 270px; /* dt의 너비를 조정할 수 있습니다 */
    font-weight: bold;
  }

  dd {
    margin: 0 0 0 290px; /* dt의 너비 + 10px 만큼 왼쪽으로 이동합니다 */
    padding: 0;
  }
  & + .uid-datatable {
    margin-bottom: 20px;
  }
  strong {
    font-weight: bold;
  }
}
.uid-list > li ~ li {
  margin-top: 8px;
}
.uid-caution {
  color: #cd2222;
  margin-top: 40px;
}
.uid-demo {
  position: relative;
  z-index: 5;
  padding: 15px;
  border: 5px solid rgba(243, 244, 245, 1);
  margin-top: 25px;
  .modal-btn-wrap,
  .alert-btn-wrap {
    display: flex;
    justify-content: space-evenly;
  }

  .modal-btn,
  .alert-btn {
    width: 140px;
    height: 70px;
    padding: 10px;
    border-radius: 15px;
    color: #333;
    border: 2px solid #999;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    box-sizing: border-box;
    display: block;
  }
}
img {
  max-width: 100%;
}
p {
  line-height: 1.5;
}
.bold {
  font-weight: bold;
}
.underline {
  text-decoration: underline;
}

.uid-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  height: 260px;
  margin-top: 40px;
}

.uid-codeblock {
  padding: 2px 3px;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0.1);
}
.uid-list a[href^="http"] {
  padding-right: 30px;
  position: relative;
  color: #009de9;
}
.uid-list a[href^="http"]::after {
  content: "";
  position: absolute;
  top: -5px;
  right: 10px;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3Anone%3Bstroke%3A%23000%3Bstroke-linecap%3Around%3Bstroke-linejoin%3Abevel%3Bstroke-width%3A1.5px%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22ic-actions-new-window%22%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M22%2C14.55V20a2%2C2%2C0%2C0%2C1-2%2C2H4a2%2C2%2C0%2C0%2C1-2-2V4A2%2C2%2C0%2C0%2C1%2C4%2C2H9.53%22%2F%3E%3Cline%20class%3D%22cls-1%22%20x1%3D%2221.39%22%20y1%3D%222.48%22%20x2%3D%229.26%22%20y2%3D%2214.09%22%2F%3E%3Cpath%20class%3D%22cls-1%22%20d%3D%22M17%2C1.9h3.09A1.83%2C1.83%2C0%2C0%2C1%2C22%2C3.62V6.9%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: 100% 50%;
  background-size: 13px auto;
}

.uid-datatable {
  width: 100%;
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  & + .uid-datatable {
    margin-top: 40px;
  }
}

.uid-datatable {
  th,
  thead {
    background: rgba(243, 243, 243, 1);
    font-weight: 500;
  }
}
.uid-datatable th,
.uid-datatable td {
  padding: 15px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.uid-datatable th:first-child,
.uid-datatable td:first-child {
  border-left: none;
}
.uid-datatable thead th {
  border-bottom-width: 2px;
}
.screen-capture {
  margin: 10px 0 20px;
}
.screen-capture figcaption {
  margin-top: 10px;
  text-align: center;
}

/* CodeMirror */
.CodeMirror {
  position: relative;
  width: auto;
  height: auto;
  padding: 10px;
  margin-bottom: 20px;
  background: rgba(243, 244, 245, 1) !important;
}
.CodeMirror-scroll {
  width: 100%;
  margin-right: 0;
}
.CodeMirror-sizer {
  min-width: auto !important;
}
textarea.code_content:before {
  content: "ddd";
  position: absolute;
  display: block;
}
.CodeMirror pre.CodeMirror-line {
  width: 100%;
  font-size: 14px !important;
  font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace !important;
  white-space: pre-wrap;
  word-break: break-word;
}
.cm-tag {
  color: #c92c2c;
}
.cm-attribute {
  color: #2f9c0a !important;
}
.cm-s-default .cm-string {
  color: #1990b8 !important;
}

.cm-property {
  color: #905;
}
.cm-s-default .cm-qualifier {
  color: #690;
}
.cm-s-default .cm-comment {
  color: #647281;
}

.code_info {
  position: relative;
  height: 0;
  /* border: 1px solid #eee; */
  margin-top: -1px;
}
.code_info .btn_codecopy {
  --background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2026.7%2032%22%3E%3Cpath%20d%3D%22M22.2%2C0H8V5.3H2.7V32H24V26.7h5.3V7.1Zm0%2C2.5%2C4.6%2C4.6H22.2Zm0%2C27.7H4.4V7.1H8V26.7H22.2Zm5.3-5.3H9.8V1.8H20.4V8.9h7.1Z%22%20transform%3D%22translate(-2.7)%22%2F%3E%3C%2Fsvg%3E");
  position: absolute;
  top: -5px;
  right: 5px;
  z-index: 1;
  width: 30px;
  height: 30px;
  padding: 7px;
  /* font-family: 'Roboto Condensed', monospace; */
  font-size: 0;
  text-align: center;
  box-shadow: -4px 4px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff var(--background-image) no-repeat 50% 50%;
  background-size: 50% auto;
}
.code_info .btn_codecopy.active {
  --background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20%3F%3E%3Csvg%20height%3D%2215px%22%20version%3D%221.1%22%20viewBox%3D%220%200%2018%2015%22%20width%3D%2218px%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Asketch%3D%22http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch%2Fns%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Ctitle%2F%3E%3Cdesc%2F%3E%3Cdefs%2F%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%3E%3Cg%20fill%3D%22%23000000%22%20id%3D%22Core%22%20transform%3D%22translate(-423.000000%2C%20-47.000000)%22%3E%3Cg%20id%3D%22check%22%20transform%3D%22translate(423.000000%2C%2047.500000)%22%3E%3Cpath%20d%3D%22M6%2C10.2%20L1.8%2C6%20L0.4%2C7.4%20L6%2C13%20L18%2C1%20L16.6%2C-0.4%20L6%2C10.2%20Z%22%20id%3D%22Shape%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
}

/* Scrollbar Style */
/* Firefox */
.scroll {
  scrollbar-width: auto;
  scrollbar-color: #767676 #ffffff;
}

/* Chrome, Edge, and Safari */
.scroll::-webkit-scrollbar {
  width: 16px;
}

.scroll::-webkit-scrollbar-track {
  background: #ffffff;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: #767676;
  border-radius: 10px;
  border: 3px solid #ffffff;
}

.float-container {
  overflow: auto;
}
.float-group.before {
  border: 1px solid red;
}
.float-group.after {
  overflow: auto;
  border: 1px solid red;
}
.float-group.flow {
  display: flow-root;
  border: 1px solid red;
}
.float-group .float-item {
  float: left;
  border: 3px solid green;
}

/* :placeholder-shown styling */
// input:placeholder-shown {
//   background-color: rgba(0, 0, 0, 0.1);
//   border: 2px solid darkorange;
//   border-radius: 5px;
// }

.from-warchief {
  box-shadow:
    rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px,
    rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 15px;
  margin-top: 25px;
  line-height: 1.5;
}

.component_ul {
  display: flex;
}

.component_ul.type01 {
  gap: 40px;
}

.component_ul .component_color {
  width: 100px;
  height: 100px;
  border: 1px solid #0000001a;
}

.component_ul.type01 .component_color {
  width: 260px;
}

.component_ul > li {
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.component_ul > li + li {
  margin-left: 10px;
}
.component_ul > li p {
  font-size: 16px;
}
.component_prototype_tit {
  border-radius: 16px;
  padding: 6px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  font-size: 16px;
  font-weight: 700;
  min-width: 100px;
  max-width: 150px;
}
.component_table + .component_table {
  margin-top: 80px;
}
/* 폰트 크기 및 굵기 */
.fw_b {
  font-weight: 700;
}

.fw_m {
  font-weight: 500;
}

.code-wrap {
  white-space: nowrap;
  font-size: 0;
  .code_preview {
    iframe {
      width: 100%;
      border: none;
      body {
        font-size: 16px;
      }
    }
  }
  .code-tab {
    padding-top: 10px;
    padding-left: 10px;
    display: flex;
    background-color: rgb(243, 244, 245);
    .code-btn {
      padding: 10px 20px;
      display: inline-block;
      border-radius: 15px;
      transition: all 0.5s;
      &.is-active {
        padding: 10px 20px;
        color: red;
        background-color: #fff;
        .tab-label {
          display: block;
        }
      }
      .tab-label {
        font-weight: bold;
        font-size: 16px;
        transition: all 0.1s;
      }
    }
  }
  .code-group {
    position: relative;
    width: 100%;
    vertical-align: top;
    font-size: 14px;
    &.is-active {
      left: 0;
      .CodeMirror-measure {
        height: auto;
      }
    }
    // .CodeMirror-scroll{
    //   min-height: 350px;
    // }
  }
}
