<!doctype html>
<html lang="ko">
  <head>
    @@include('pathGuideInclude/_component_head.html', {"title": "project components guide"})
  </head>
  <body>
    <div class="uid-container">
      @@include('pathGuideInclude/_component_header.html') @@include('pathGuideInclude/_component_navigation.html')

      <main class="uid-main code-guide">
        <h1 class="uid-title01">Button</h1>
        <div class="uid-desc">
          <span class="desc-tit">바로가기: </span>
          <a href="#uid-title-id01">#버튼</a>
          <a href="#uid-title-id02">#링크버튼</a>
          <a href="#uid-title-id03">#커스텀버튼</a>
          <a href="#uid-title-id04">#버튼그룹</a>
        </div>

        <section class="uid-component">
          <h2 class="uid-title02">공통 가이드</h2>
          <ul class="uid-list">
            <li>버튼, 링크 버튼, 커스텀 버튼의 자식요소 구성은 모두 동일 합니다.</li>
            <li>버튼 텍스트 좌우로 다양한 형태의 아이콘이 적용 될 수 있습니다. </li>
            <li>버튼 기본 클래스 외에 추가 클래스가 붙을 수 있습니다. 예) class="btn 추가클래스" </li>
          </ul>
        </section>

        <!-- <section class="uid-component">
          <h2 class="uid-title02">테스트된 브라우저(최신 버전 기준)</h2>
          <div class="uid-table">
            <table class="table-fixed">
              @@include('pathGuideInclude/_component_browsers_check01.html')
              <tbody>
                <tr>
                  <td>&check;</td>
                  <td>&check;</td>
                  <td>&check;</td>
                  <td>&check;</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="uid-component">
          <h2 class="uid-title02">테스트된 스크린 리더</h2>
          <div class="uid-table">
            <table class="table-fixed">
              @@include('pathGuideInclude/_component_screen_reader_check01.html')
              <tbody>
                <tr>
                  <td>none</td>
                  <td>supported</td>
                  <td>supported</td>
                  <td>partial</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section> -->

        <!-- <section class="uid-component">
          <h2 class="uid-title02">접근성 가이드</h2>
          <ul class="uid-list">
            <li> &lt;i&gt; 태그 aria-hidden="true" 기재</li>
            <li> &lt;button&gt; 태그 아닐 경우 role="button", tabindex="0" 속성 필요</li>
            <li>@keyup.space=”onEvent”</li>
            <li>@keydown.space.prevent</li>
            <li>@keydown.enter=”onEvent”</li>
            <li>@click=”onEvent”</li>
            <li>cursor-pointer 효과도 필요</li>
            <li> &lt;div role="button" tabindex="0" class="button-like" onclick="handleClick()" onkeydown="handleKeyDown(event)" onkeyup="handleKeyUp(event)"&gt; 버튼 텍스트 &lt;/div&gt; </li>
            <li> &lt;script&gt; function handleClick() { alert('버튼 클릭됨'); } function handleKeyDown(event) { if (event.key === ' ') { event.preventDefault(); // Space 키가 눌렸을 때 페이지가 스크롤되지 않도록 방지 } } function handleKeyUp(event) { if (event.key === 'Enter' || event.key === ' ') { event.preventDefault(); // Space 키가 눌렸을 때 페이지가 스크롤되지 않도록 방지 handleClick(); } } &lt;/script&gt; </li>
          </ul>
        </section> -->

        <section class="uid-component">
          <!-- S : 작성 단위 / 추가는 article 단위로 입력  -->
          <article>
            <h2 class="uid-title02" id="uid-title-id01">버튼</h2>
            <!-- <ul class="uid-list">
              <li>기본 <code class="uid-codeblock">&lt;button&gt;</code> </li>
              <li>
                기본 속성 :
                <code class="uid-codeblock">type="button"</code>
              </li>
              <li>상태 클래스 :</li>
              <li>스타일 클래스 :</li>
            </ul> -->
            <div class="code-wrap">
              <div class="code_preview uid-demo">
                <iframe class="preview"></iframe>
              </div>
              <div class="code-tab">
                <button type="button" class="code-btn is-active">
                  <span class="tab-label">Html</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">Css</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">JavaScript</span>
                </button>
              </div>
              <div class="code-group is-active">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content html ui_code_content" data-code="html">
&lt;!-- 텍스트 버튼 --&gt;
<button type="button" class="btn">
  <span class="btn-txt">텍스트버튼</span>
</button>

&lt;!-- 버튼 + 아이콘 --&gt;
<button type="button" class="btn">
  <i class="ico-search ico-normal" aria-hidden="true"></i>
  <span class="btn-txt">버튼 + 아이콘</span>
  <i class="ico-spinner ico-normal" aria-hidden="true"></i>
</button>

&lt;!-- 아이콘 버튼 --&gt;
<button type="button" class="btn">
  <i class="ico-search ico-normal" aria-hidden="true"></i>
  <span class="hide-txt">아이콘버튼</span>
</button>
                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content css ui_code_content" data-code="css">
/* css 주석 사용시 이 주석사용 부탁드립니다. */
                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content javascript ui_code_content" data-code="javascript"></textarea>
              </div>
            </div>
          </article>
          <!-- E : 작성 단위 / 추가는 article 단위로 입력  -->

          <!-- S : 작성 단위 / 추가는 article 단위로 입력  -->
          <article>
            <h2 class="uid-title02" id="uid-title-id02">링크 버튼</h2>
            <!-- <ul class="uid-list">
              <li>
                기본 클래스 :
                <code class="uid-codeblock">.btn</code>
              </li>
              <li>
                기본 속성 :
                <code class="uid-codeblock">href=""</code>
              </li>
              <li>선택 속성 : <code class="uid-codeblock">target="_blank"</code>(새창 열림) </li>
              <li>상태 클래스 :</li>
              <li>스타일 클래스 :</li>
            </ul> -->
            <div class="code-wrap">
              <div class="code_preview uid-demo">
                <iframe class="preview"></iframe>
              </div>
              <div class="code-tab">
                <button type="button" class="code-btn is-active">
                  <span class="tab-label">Html</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">Css</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">JavaScript</span>
                </button>
              </div>
              <div class="code-group is-active">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content html ui_code_content" data-code="html">
<a href="" class="btn">
  <i class="ico-search ico-normal" aria-hidden="true"></i>
  <span class="btn-txt">링크버튼</span>
  <i class="ico-refresh ico-normal" aria-hidden="true"></i>
</a>

                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content css ui_code_content" data-code="css">
/* css 주석 사용시 이 주석사용 부탁드립니다. */
                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content javascript ui_code_content" data-code="javascript"></textarea>
              </div>
            </div>
          </article>
          <!-- E : 작성 단위 / 추가는 article 단위로 입력  -->

          <!-- S : 작성 단위 / 추가는 article 단위로 입력  -->
          <article>
            <h2 class="uid-title02" id="uid-title-id03">커스텀 버튼</h2>
            <!-- <ul class="uid-list">
              <li>
                기본 클래스 :
                <code class="uid-codeblock">.btn</code>
              </li>
              <li>
                기본 속성 :
                <code class="uid-codeblock">href=""</code>
              </li>
              <li>선택 속성 : <code class="uid-codeblock">target="_blank"</code>(새창 열림) </li>
              <li>상태 클래스 :</li>
              <li>스타일 클래스 :</li>
            </ul> -->
            <div class="code-wrap">
              <div class="code_preview uid-demo">
                <iframe class="preview"></iframe>
              </div>
              <div class="code-tab">
                <button type="button" class="code-btn is-active">
                  <span class="tab-label">Html</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">Css</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">JavaScript</span>
                </button>
              </div>
              <div class="code-group is-active">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content html ui_code_content" data-code="html">
<div class="btn" role="button" tabindex="0" onclick="handleClick()" onkeydown="handleKeyDown(event)" onkeyup="handleKeyUp(event)">
  <i class="ico-search ico-normal" aria-hidden="true"></i>
  <span class="btn-txt">커스텀버튼</span>
  <i class="ico-close ico-normal" aria-hidden="true"></i>
</div>

<script>
  function handleClick() {
    alert('버튼 클릭됨');
  }

  function handleKeyDown(event) {
    if (event.key === 'Enter' || event.key === ' ') {
      event.preventDefault(); // Enter 키와 Space 키가 눌렸을 때 페이지가 스크롤되지 않도록 방지
      handleClick();
    }
  }

  function handleKeyUp(event) {
    if (event.key === ' ') {
      event.preventDefault(); // Space 키가 눌렸을 때 페이지가 스크롤되지 않도록 방지
    }
  }
</script>

                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content css ui_code_content" data-code="css">
/* css 주석 사용시 이 주석사용 부탁드립니다. */
                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content javascript ui_code_content" data-code="javascript"></textarea>
              </div>
            </div>
          </article>
          <!-- E : 작성 단위 / 추가는 article 단위로 입력  -->

          <!-- S : 작성 단위 / 추가는 article 단위로 입력
          <article>
            <h2 class="uid-title02">Button Full</h2>
            <ul class="uid-list">
              <li>
                Button 공통 클래스 :
                <code class="uid-codeblock">.btn</code>
                <code class="uid-codeblock">.btn-full</code>
              </li>
              <li>
                Button 공통 자식 클래스 :
                <code class="uid-codeblock">.btn-txt</code>
              </li>
            </ul>
            <div class="code-wrap">
              <div class="code_preview uid-demo">
                <iframe class="preview"></iframe>
              </div>
              <div class="code-tab">
                <button type="button" class="code-btn is-active">
                  <span class="tab-label">Html</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">Css</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">JavaScript</span>
                </button>
              </div>
              <div class="code-group is-active">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content html ui_code_content" data-code="html">
<button type="button" class="btn btn-full">
  <span class="btn-txt">Default Full(button)</span>
</button>
<br>
<br>
<a href="#" class="btn btn-full">
  <span class="btn-txt">Default Full(a)</span>
</a>
<br>
<br>

<button type="button" class="btn btn-primary btn-full">
  <span class="btn-txt">Primary Full(button)</span>
</button>
<br>
<br>
<a href="#" class="btn btn-primary btn-full">
  <span class="btn-txt">Primary Full(a)</span>
</a>


                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content css ui_code_content" data-code="css">
/* css 주석 사용시 이 주석사용 부탁드립니다. */
                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content javascript ui_code_content" data-code="javascript"></textarea>
              </div>
            </div>
          </article>
          E : 작성 단위 / 추가는 article 단위로 입력  -->

          <!-- S : 작성 단위 / 추가는 article 단위로 입력  -->
          <article>
            <h2 class="uid-title02" id="uid-title-id04">버튼 그룹</h2>
            <ul class="uid-list">
              <li>
                Button 공통 클래스 :
                <code class="uid-codeblock">.component-btns</code>
                <code class="uid-codeblock">.align-left</code>
                <code class="uid-codeblock">.align-right</code>
              </li>
              <li>
                Button 공통 자식 클래스 :
                <code class="uid-codeblock">.btn-txt</code>
              </li>
            </ul>
            <div class="code-wrap">
              <div class="code_preview uid-demo">
                <iframe class="preview"></iframe>
              </div>
              <div class="code-tab">
                <button type="button" class="code-btn is-active">
                  <span class="tab-label">Html</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">Css</span>
                </button>
                <button type="button" class="code-btn">
                  <span class="tab-label">JavaScript</span>
                </button>
              </div>
              <div class="code-group is-active">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content html ui_code_content" data-code="html">

<!-- 버튼 가운데 정렬 -->
<div class="component-btns">
  <div class="btns-row">
    <button type="button" class="btn">
      <span class="btn-txt">button</span>
    </button>
    <button type="button" class="btn">
      <span class="btn-txt">button</span>
    </button>
  </div>
</div>

<br><br>

<!-- 버튼 왼쪽 정렬 -->
<div class="component-btns">
  <div class="btns-row align-left">
    <button type="button" class="btn">
      <span class="btn-txt">button</span>
    </button>
    <button type="button" class="btn">
      <span class="btn-txt">button</span>
    </button>
  </div>
</div>

<br><br>

<!-- 버튼 오른쪽 정렬 -->
<div class="component-btns">
  <div class="btns-row align-right">
    <button type="button" class="btn">
      <span class="btn-txt">button</span>
    </button>
    <button type="button" class="btn">
      <span class="btn-txt">button</span>
    </button>
  </div>
</div>

<br><br>

<!-- 2단 레이아웃 버튼 좌우 정렬 -->
<div class="component-btns">
  <div class="btns-row two-col">
    <div class="btns-col-1">
      <button type="button" class="btn">
        <span class="btn-txt">확인</span>
      </button>
      <button type="button" class="btn">
        <span class="btn-txt">취소</span>
      </button>
    </div>
    <div class="btns-col-2 align-right">
      <button type="button" class="btn">
        <span class="btn-txt">저장</span>
      </button>
    </div>
  </div>
</div>

<br><br>

<!-- 3단 레이아웃 버튼 균등 정렬 -->
<div class="component-btns">
  <div class="btns-row three-col">
    <div class="btns-col-1">
      <button type="button" class="btn btn-full">
        <span class="btn-txt">button</span>
      </button>
    </div>
    <div class="btns-col-2">
      <button type="button" class="btn btn-full">
        <span class="btn-txt">button</span>
      </button>
    </div>
    <div class="btns-col-3">
      <button type="button" class="btn btn-full">
        <span class="btn-txt">button</span>
      </button>
    </div>
  </div>
</div>
                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content css ui_code_content" data-code="css">
/* css 주석 사용시 이 주석사용 부탁드립니다. */
                </textarea>
              </div>
              <div class="code-group">
                <div class="code_info">
                  <button class="btn_codecopy ui_btnCodeCopy" data-text-swap="Copy!"> Copy to clipboard </button>
                </div>
                <textarea class="code_content javascript ui_code_content" data-code="javascript"></textarea>
              </div>
            </div>
          </article>
          <!-- E : 작성 단위 / 추가는 article 단위로 입력  -->
        </section>
      </main>

      @@include('pathGuideInclude/_component_footer.html')
    </div>
    <script src="pathGuideScripts/component_guide.js"></script>
    <script></script>
  </body>
</html>
