<div id="btn-gotop">
  <a class="gotop"><span class="hide-txt">화면 제일위로 이동</span></a>
</div>

<!-- footer include-->
<footer id="footer" class="footer">
  <div class="footer-info">
    <div class="logo-area">
      <a href=""><span class="hide-txt">푸터 로고</span></a>
    </div>
    <div class="footer-menu">
      <div class="privacy-list">
        <strong>Title</strong>
        <ul class="footer-list">
          <li>
            <a href="">menu01</a>
          </li>
          <li>
            <a href="">menu02</a>
          </li>
          <li>
            <a href="">menu03</a>
          </li>
        </ul>
      </div>
      <div class="address">COOYRIGHT (C)FEBC KOREA ALL RIGHTS RESERVED</div>
    </div>
    <div class="footer-social">
      <ul>
        <li
          ><a href="">
            <span>페이스북</span>
          </a></li
        >
        <li
          ><a href="">
            <span>트위터</span>
          </a></li
        >
        <li
          ><a href="">
            <span>블로그</span>
          </a></li
        >
      </ul>
    </div>
  </div>
</footer>
<!-- //footer include-->
