<!-- header include-->
<header id="header" class="header">
  <ul class="skipnav">
    <li>
      <a href="#content">컨텐츠 바로가기</a>
    </li>
  </ul>
  <div class="header-inner">
    <div class="header-top">
      <ul class="top-list">
        <li>
          <a href=""><span>서울</span></a>
        </li>
        <li>
          <a href=""><span>제주</span></a>
        </li>
        <li>
          <a href=""><span>대전</span></a>
        </li>
        <li>
          <a href=""><span>창원</span></a>
        </li>
        <li>
          <a href=""><span>목포</span></a>
        </li>
        <li>
          <a href=""><span>영동</span></a>
        </li>
        <li>
          <a href=""><span>포항</span></a>
        </li>
        <li>
          <a href=""><span>울산</span></a>
        </li>
        <li>
          <a href=""><span>부산</span></a>
        </li>
        <li>
          <a href=""><span>대구</span></a>
        </li>
        <li>
          <a href=""><span>광주</span></a>
        </li>
        <li>
          <a href=""><span>전남동부</span></a>
        </li>
        <li>
          <a href=""><span>전북</span></a>
        </li>
        <li>
          <a href=""><span>미주</span></a>
        </li>
      </ul>
    </div>
    <div class="header-content">
      <div class="gnb-wrap">
        <div class="gnb-logo">
          <h1
            ><a href="" class="logo"><span class="hide-txt">Logo</span></a></h1
          >
        </div>
        <!-- Gnb -->
        <nav class="gnb-area">
          <ul class="gnb-list">
            <li class="one-depth">
              <a href="">
                <span>영상 프로그램</span>
              </a>
              <ul class="two-depth-list">
                <li class="two-depth">
                  <a href="">
                    <span>2뎁스 메뉴01</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="one-depth">
              <a href="">
                <span>팟캐스트</span>
              </a>
              <ul class="two-depth-list">
                <li class="two-depth">
                  <a href="">
                    <span>2뎁스 메뉴02</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="one-depth">
              <a href="">
                <span>영상설교</span>
              </a>
              <ul class="two-depth-list">
                <li class="two-depth">
                  <a href="">
                    <span>2뎁스 메뉴03</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="one-depth">
              <a href="">
                <span>FEBC소개</span>
              </a>
              <ul class="two-depth-list">
                <li class="two-depth">
                  <a href="">
                    <span>2뎁스 메뉴04</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- //Gnb -->
        <div class="user">
          <button type="button" class="btn-login"><span class="hide-txt">로그인</span></button>
          <button type="button" class="btn-search"><span class="hide-txt">검색</span></button>
          <button type="button" class="btn-allmenu"><span class="hide-txt">전체메뉴 열기</span></button>
        </div>
      </div>
    </div>
  </div>

  <!-- 전체메뉴 -->
  <div class="allmenu" style="display: none">전체메뉴</div>
  <!-- //전체메뉴 -->
</header>
<!-- //header include-->
