<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<title>@@title</title>
<meta name="keywords" content="@@keywords" />
<meta name="description" content="@@description" />
<meta property="og:title" content="@@og:title" />
<meta property="og:url" content="@@og:url" />
<meta property="og:image" content="@@og:image" />
<meta property="og:description" content="@@og:description" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link href="pathGuideStyles/component_guide.css" type="text/css" rel="stylesheet" />
<link href="pathStyles/style.css" type="text/css" rel="stylesheet" />
