<!-- element menu include -->
<ul class="element-list">
  <li>
    <a href="pathGuideComponents/element/select.html">Select Box</a>
  </li>
  <li>
    <a href="pathGuideComponents/element/swiper.html">Swiper</a>
  </li>
  <li>
    <a href="pathGuideComponents/element/tab.html">Tabs</a>
  </li>
  <li>
    <a href="pathGuideComponents/element/accordion.html">Accordion</a>
  </li>
  <li>
    <a href="pathGuideComponents/element/alert.html">Alert</a>
  </li>
  <li>
    <a href="pathGuideComponents/element/modal.html">Modal</a>
  </li>
  <li>
    <a href="pathGuideComponents/element/tooltip.html">Tooltip</a>
  </li>
  <li>
    <a href="pathGuideComponents/element/snackbar.html">Snackbar</a>
  </li>
  <!--  <li>-->
  <!--    <a href="pathGuideComponents/element/date-picker.html">Date Picker</a>-->
  <!--  </li>-->
</ul>
<!-- //element menu include -->
