<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>휴면계정 전환예정 안내 메일</title>
  </head>
</html>

<body bgcolor="#ffffff" style="margin: 0; padding: 0">
  <!-- s: header -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 1px 1px 0 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-bottom: 0">
            <div style="max-width: 720px; padding: 0 40px 0 40px; margin: 0 auto; display: block; background-color: #f5f5f5">
              <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="text-align: left">
                      <h1 style="margin: 0; font-size: 24px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; padding-top: 60px; padding-bottom: 20px"> 휴면계정 전환예정 안내 </h1>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: header -->

  <!-- s: body -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 0 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-top: 0; border-bottom: 0">
            <div style="max-width: 720px; margin: 0 auto; display: block; background-color: #ffffff">
              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="height: 115px">
                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 25px; padding-bottom: 25px; border-bottom: 1px solid #dddddd">
                        <h2 style="margin: 0 0 0 0; text-align: left; font-size: 24px; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.4em">
                          <span style="color: #4051b8">홍길동</span>
                          <span style="color: #333333; margin-left: -5px">님,</span>
                        </h2>
                        <div style="margin: 0 0 0 0; text-align: left; font-size: 24px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.4em"> 계정이 휴면 전환될 예정입니다. </div>
                      </div>
                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 55px; padding-bottom: 0px">
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 안녕하세요. </div>
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 회원님의 개인정보를 안전하게 보호하기 위하여 관련 법령에 따라 최근 1년 동안 로그인하지 않은 회원님의 계정이 휴면계정으로 전환될 예정입니다. </div>
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 서비스 이용에 차질이 없도록 사전 안내 드립니다. </div>
                        <div style="margin: 0 0 0 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 휴면 전환을 원하지 않으시는 경우 휴면 전환 예정일 이전까지 1회 이상 로그인하시면 서비스를 계속 이용하실 수 있습니다. </div>
                      </div>

                      <div style="padding-top: 30px; padding-left: 40px; padding-right: 40px">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                          <tbody>
                            <tr>
                              <td style="padding-right: 30px; border: 1px solid #dddddd; border-bottom: 0; text-align: left; padding-top: 16px; padding-bottom: 13px; background-color: #eeeeee; padding-left: 30px; font-size: 16px; color: #222222; font-weight: 500; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em"> 휴면 전환 대상 계정 </td>
                            </tr>
                            <tr>
                              <td style="color: #666666; border: 1px solid #dddddd; border-bottom: 0; padding-left: 30px; padding-right: 0; padding-top: 16px; padding-bottom: 13px; font-size: 16px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em; word-break: break-word; padding-right: 30px; width: 100%; white-space: normal"> ***eat@greatbooks.co.kr </td>
                            </tr>

                            <tr>
                              <td style="padding-right: 30px; border: 1px solid #dddddd; border-bottom: 0; text-align: left; padding-top: 16px; padding-bottom: 13px; background-color: #eeeeee; padding-left: 30px; font-size: 16px; color: #222222; font-weight: 500; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em"> 휴면계정 전환 예정일 </td>
                            </tr>
                            <tr>
                              <td style="color: #666666; border: 1px solid #dddddd; border-bottom: 0; padding-left: 30px; padding-right: 0; padding-top: 16px; padding-bottom: 13px; font-size: 16px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em; word-break: break-word; padding-right: 30px; width: 100%; white-space: normal"> 2021-05-12 </td>
                            </tr>

                            <tr>
                              <td style="padding-right: 30px; border: 1px solid #dddddd; border-bottom: 0; text-align: left; padding-top: 16px; padding-bottom: 13px; background-color: #eeeeee; padding-left: 30px; font-size: 16px; color: #222222; font-weight: 500; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em"> 휴면처리(분리보관) 정보 </td>
                            </tr>
                            <tr>
                              <td style="color: #666666; border: 1px solid #dddddd; border-bottom: 0; padding-left: 30px; padding-right: 0; padding-top: 16px; padding-bottom: 13px; font-size: 16px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em; word-break: break-word; padding-right: 30px; width: 100%; white-space: normal">
                                회원정보 내 기재된 모든 개인정보 (계정 활성화에 필요한 인증정보 제외)
                              </td>
                            </tr>

                            <tr>
                              <td style="padding-right: 30px; border: 1px solid #dddddd; border-bottom: 0; text-align: left; padding-top: 16px; padding-bottom: 13px; background-color: #eeeeee; padding-left: 30px; font-size: 16px; color: #222222; font-weight: 500; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em"> 관계 법령</td>
                            </tr>
                            <tr>
                              <td style="color: #666666; border: 1px solid #dddddd; padding-left: 30px; padding-right: 0; padding-top: 16px; padding-bottom: 13px; font-size: 16px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em; word-break: break-word; padding-right: 30px; width: 100%; white-space: normal">
                                정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 29조 (개인정보의 파기) 2항 및 동법 시행령 제 16조
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div style="padding-top: 40px; padding-bottom: 60px; text-align: center">
                        <a href="#" style="display: inline-block; padding: 20px 30px 16px 30px; background-color: #e1002a; color: #ffffff; font-size: 18px; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; text-decoration: none; font-weight: 500"> 홈페이지 바로가기 </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: body -->

  <!-- s: footer -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 0 1px 1px 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-top: 0">
            <div style="max-width: 720px; padding: 0 40px 0 40px; margin: 0 auto; display: block; background-color: #f5f5f5">
              <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td>
                      <div style="text-align: left; padding-top: 40px">
                        <span style="display: inline-block">
                          <img style="max-width: 100%; border: 0" src="pathGuideImagesMailform/img_footer_logo01.gif" alt="로고이미지" />
                        </span>
                      </div>
                      <div style="text-align: left; font-size: 14px; font-weight: 500; padding-top: 25px"> 본 메일은 발신전용 입니다. 본 메일에 대한 문의는 고객센터를 이용해 주시기 바랍니다. </div>
                      <div style="text-align: left; padding-top: 13px">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          (주)이트라이브
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          대표이사 이주민
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          개인정보관리책임자 홍길동
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> T. 1234-5678 </span>
                      </div>
                      <div style="text-align: left">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          F. 01-1234-5678
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          사업자등록번호 123-45-6789
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> 통신판매번호 2016-서울-1234 </span>
                      </div>
                      <div style="text-align: left">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> 서울시 마포구 월드컵북로 4길 81 wawa109 </span>
                      </div>
                      <div style="text-align: left; padding-top: 10px; padding-bottom: 40px">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #999999; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> Copyright Co., Ltd. All Rights Reserved </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: footer -->
</body>
