<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>약관변경 안내 메일</title>
  </head>
</html>

<body bgcolor="#ffffff" style="margin: 0; padding: 0">
  <!-- s: header -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 1px 1px 0 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-bottom: 0">
            <div style="max-width: 720px; padding: 0 40px 0 40px; margin: 0 auto; display: block; background-color: #f5f5f5">
              <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="text-align: left">
                      <h1 style="margin: 0; font-size: 24px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; padding-top: 60px; padding-bottom: 20px"> 홈페이지 이용 약관 및 개인정보처리방침 변경 안내 </h1>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: header -->

  <!-- s: body -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 0 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-top: 0; border-bottom: 0">
            <div style="max-width: 720px; margin: 0 auto; display: block; background-color: #ffffff">
              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="height: 115px">
                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 55px; padding-bottom: 0px">
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 안녕하세요. </div>
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 1234년 6월 25일부로 홈페이지 서비스 이용 약관과 개인정보처리방침이 변경됨을 공지해드립니다. 변경 된 이용 약관과 개인정보처리방침은 첨부된 문서로 확인하실 수 있습니다. </div>
                      </div>

                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 17px">
                        <h3 style="margin: 0 0 15px 0; text-align: left; font-weight: bold; font-size: 18px; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.4em"> 첨부 문서 </h3>
                        <div style="border: 1px solid #dddddd; background-color: #f9f9f9; padding: 18px 20px 18px 20px">
                          <a href="https://www.greatbooks.co.kr/global/fdown.asp?code=12&file=GB_개정약관_시행일20210625.pdf" style="text-decoration: none">
                            <img style="max-width: 100%; border: 0; position: relative; top: 3px" src="pathGuideImagesMailform/ico_add_file.png" alt="" />
                            <span style="margin: 0 0 0 10px; color: #4051b8; text-align: left; font-weight: bold; font-size: 18px; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.4em">개정약관.pdf</span>
                          </a>
                        </div>
                      </div>
                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 25px; padding-bottom: 0px">
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 개정 약관에 동의하지 않으시는 경우 거부의사 표시(회원탈퇴)를 하실 수 있으며, 개정 약관 시행일까지 별도의 거부 의사를 표시하지 않으신 경우 본 개정 약관에 동의하신 것으로 간주됩니다. </div>
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 약관 개정과 관련된 문의 사항은 1:1문의나 고객센터(1234-5678)로 문의해 주시기 바랍니다. </div>
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 감사합니다. </div>
                      </div>

                      <div style="padding-top: 40px; padding-bottom: 60px; text-align: center">
                        <a href="https://www.greatbooks.co.kr/mn07/sm02/view.asp?bid=55604" target="_blank" title="새창열림" style="display: inline-block; padding: 20px 30px 16px 30px; background-color: #e1002a; color: #ffffff; font-size: 18px; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; text-decoration: none; font-weight: 500"> 공지사항 개정 약관 확인하기 </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: body -->

  <!-- s: footer -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 0 1px 1px 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-top: 0">
            <div style="max-width: 720px; padding: 0 40px 0 40px; margin: 0 auto; display: block; background-color: #f5f5f5">
              <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td>
                      <div style="text-align: left; padding-top: 40px">
                        <span style="display: inline-block">
                          <img style="max-width: 100%; border: 0" src="pathGuideImagesMailform/img_footer_logo01.gif" alt="로고이미지" />
                        </span>
                      </div>
                      <div style="text-align: left; font-size: 14px; font-weight: 500; padding-top: 25px"> 본 메일은 발신전용 입니다. 본 메일에 대한 문의는 고객센터를 이용해 주시기 바랍니다. </div>
                      <div style="text-align: left; padding-top: 13px">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          (주)이트라이브
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          대표이사 이주민
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          개인정보관리책임자 홍길동
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> T. 1234-5678 </span>
                      </div>
                      <div style="text-align: left">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          F. 01-1234-5678
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          사업자등록번호 123-45-6789
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> 통신판매번호 2016-서울-1234 </span>
                      </div>
                      <div style="text-align: left">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> 서울시 마포구 월드컵북로 4길 81 wawa109 </span>
                      </div>
                      <div style="text-align: left; padding-top: 10px; padding-bottom: 40px">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #999999; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> Copyright Co., Ltd. All Rights Reserved </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: footer -->
</body>
