<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>홈페이지 개편 작업에 따른 메일 오발송 안내</title>
  </head>
</html>

<body bgcolor="#ffffff" style="margin: 0; padding: 0">
  <!-- s: header -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 1px 1px 0 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-bottom: 0">
            <div style="max-width: 720px; padding: 0 40px 0 40px; margin: 0 auto; display: block; background-color: #f5f5f5">
              <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="text-align: left">
                      <h1 style="margin: 0; font-size: 24px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; padding-top: 60px; padding-bottom: 20px"> 메일 오발송 안내 </h1>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: header -->

  <!-- s: body -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 0 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-top: 0; border-bottom: 0">
            <div style="max-width: 720px; margin: 0 auto; display: block; background-color: #ffffff">
              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="height: 115px">
                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 25px; padding-bottom: 25px; border-bottom: 1px solid #dddddd">
                        <h2 style="font-weight: normal; margin: 0 0 0 0; text-align: left; font-size: 24px; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.4em"> 홈페이지 개편 작업에 따른 </h2>
                        <div style="margin: 0 0 0 0; text-align: left; font-size: 24px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.4em"> 메일 오발송 안내 </div>
                      </div>
                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 55px; padding-bottom: 0px">
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 안녕하세요. </div>
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 금일 홈페이지 개편 개발 작업 중에 홈페이지 일부 고객님 대상으로 휴면계정 전환예정 안내 메일이 오발송 된 것에 대해 양해 말씀드립니다. </div>
                      </div>
                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 0px">
                        <div style="margin: 0 0 0 0; text-align: left; font-size: 18px; color: #333333; font-weight: bold; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 휴면계정 전환예정 안내 메일 오발송 상황 및 조치 </div>
                      </div>

                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 10px; padding-bottom: 0; text-align: left">
                        <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                          <tr>
                            <td style="vertical-align: top; padding-right: 10px">
                              <div style="padding: 9px 0 0 0">
                                <div style="width: 4px; height: 4px; border-radius: 50%; background-color: #e1002a"></div>
                              </div>
                            </td>
                            <td style="vertical-align: top; font-size: 16px; color: #222222; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em"> 2021년6월28일 오후3시경 부터 홈페이지 회원/휴면 회원 대상 메일 발송됨 </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top; padding-right: 10px">
                              <div style="padding: 9px 0 0 0">
                                <div style="width: 4px; height: 4px; border-radius: 50%; background-color: #e1002a"></div>
                              </div>
                            </td>
                            <td style="vertical-align: top; font-size: 16px; color: #222222; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em"> 홈페이지 개편 개발 작업 중 메일링 시스템 오류로 인한 오발송 원인 파악함 </td>
                          </tr>
                          <tr>
                            <td style="vertical-align: top; padding-right: 10px">
                              <div style="padding: 9px 0 0 0">
                                <div style="width: 4px; height: 4px; border-radius: 50%; background-color: #e1002a"></div>
                              </div>
                            </td>
                            <td style="vertical-align: top; font-size: 16px; color: #222222; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em"> 긴급 조치로 메일링 시스템 정상 복구됨 </td>
                          </tr>
                        </table>
                      </div>
                      <div style="padding-left: 40px; padding-right: 40px; padding-top: 30px; padding-bottom: 60px">
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 홈페이지와 서비스를 이용하시는 고객님들께 혼란을 드리게 된 점 다시 한번 사과 말씀드립니다. </div>
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 고객님의 양해를 부탁드리며, 앞으로도 더 나은 서비스와 혜택을 드리기 위해 최선을 다하겠습니다. </div>
                        <div style="margin: 0 0 7px 0; text-align: left; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em"> 감사합니다. </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: body -->

  <!-- s: footer -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 0 1px 1px 1px; background-color: #f5f5f5; border: 1px solid #dddddd; border-top: 0">
            <div style="max-width: 720px; padding: 0 40px 0 40px; margin: 0 auto; display: block; background-color: #f5f5f5">
              <table bgcolor="#f5f5f5" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td>
                      <div style="text-align: left; padding-top: 40px">
                        <span style="display: inline-block">
                          <img style="max-width: 100%; border: 0" src="pathGuideImagesMailform/img_footer_logo01.gif" alt="로고이미지" />
                        </span>
                      </div>
                      <div style="text-align: left; font-size: 14px; font-weight: 500; padding-top: 25px"> 본 메일은 발신전용 입니다. 본 메일에 대한 문의는 고객센터를 이용해 주시기 바랍니다. </div>
                      <div style="text-align: left; padding-top: 13px">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          (주)이트라이브
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          대표이사 이주민
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          개인정보관리책임자 홍길동
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> T. 1234-5678 </span>
                      </div>
                      <div style="text-align: left">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          F. 01-1234-5678
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em">
                          사업자등록번호 123-45-6789
                          <span style="display: inline-block; vertical-align: top; padding: 5px 5px 0 5px">
                            <span style="display: inline-block; vertical-align: top; width: 1px; height: 13px; background-color: #cccccc"></span>
                          </span>
                        </span>
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> 통신판매번호 2016-서울-1234 </span>
                      </div>
                      <div style="text-align: left">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> 서울시 마포구 월드컵북로 4길 81 wawa109 </span>
                      </div>
                      <div style="text-align: left; padding-top: 10px; padding-bottom: 40px">
                        <span style="margin: 0 0 0 0; font-size: 14px; color: #999999; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.7em"> Copyright Co., Ltd. All Rights Reserved </span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: footer -->
</body>
