<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>메일 템플릿 샘플</title>
  </head>
</html>

<body bgcolor="#ffffff" style="margin: 0; padding: 0">
  <!-- s: header -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 1px 1px 0 1px; background-color: #dddddd">
            <div style="max-width: 800px; margin: 0 auto; display: block; background-color: #ffffff">
              <table bgcolor="#43b3e0" cellpadding="0" cellspacing="0" style="width: 100%; border-bottom: 3px solid #379cc5">
                <tbody>
                  <tr>
                    <td style="text-align: center; height: 100px">
                      <h1 style="margin: 0; font-size: 32px; color: #ffffff; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum"> 제목 </h1>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: header -->

  <!-- s: body -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 0 1px; background-color: #dddddd">
            <div style="max-width: 800px; margin: 0 auto; display: block; background-color: #ffffff">
              <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 100%">
                <tbody>
                  <tr>
                    <td>
                      <h2 style="margin: 75px 0 0 0; text-align: center; font-size: 28px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.4em">
                        비밀번호 재설정 요청이 <br />
                        접수되었습니다.
                      </h2>
                      <p style="margin: 17px 0 0 0; text-align: center; font-size: 18px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.6em"> 비밀번호를 재설정 하시려면 아래 버튼을 클릭해 주십시오. </p>
                      <!-- s: 버튼 영역 -->
                      <div style="text-align: center; margin: 33px 0 0 0">
                        <a href="#" style="display: inline-block; padding: 19px 47px 21px 47px; background-color: #2594c0; color: #ffffff; font-size: 20px; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; text-decoration: none; font-weight: bold"> 비밀번호 재설정 </a>
                      </div>
                      <!-- e: 버튼 영역 -->
                      <!-- s: 박스 영역 -->
                      <div style="margin: 80px 0 0 0; padding: 40px 40px 35px 40px; background-color: #f9f9f9">
                        <p style="margin: 0 0 0 0; text-align: left; font-size: 16px; color: #666666; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.625em">
                          <img style="max-width: 100%; vertical-align: middle; margin-bottom: 5px; margin-right: 5px" src="pathGuideImagesMailform/bu_txt01.gif" alt="" />
                          비밀번호 재설정을 요청하지 않으셨을 경우 아래 연락처로 연락해주시기 바랍니다.
                        </p>
                      </div>
                      <!-- e: 박스 영역 -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: body -->

  <!-- s: footer -->
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
    <tbody>
      <tr>
        <td></td>
        <td style="display: block; max-width: 800px; margin: 0 auto; clear: both">
          <div style="max-width: 800px; margin: 0 auto; display: block; padding: 0 1px 1px 1px; background-color: #dddddd">
            <div style="max-width: 800px; margin: 0 auto; display: block; background-color: #ffffff">
              <div style="border-top: 1px solid #e5e5e5; padding: 7px 0 6px 0">
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 100%">
                  <tbody>
                    <tr>
                      <td>
                        <div style="text-align: left; padding: 0 0 0 40px">
                          <a href="#" style="display: inline-block">
                            <img style="max-width: 100%" src="pathGuideImagesMailform/img_footer_logo01.gif" alt="로고이미지" />
                          </a>
                        </div>
                      </td>
                      <td>
                        <div style="text-align: right; padding: 5px 40px 0 0">
                          <a href="#" style="display: inline-block; margin-right: 3px">
                            <img style="max-width: 100%" src="pathGuideImagesMailform/btn_footer01.gif" alt="이미지버튼" />
                          </a>
                          <a href="#" style="display: inline-block">
                            <img style="max-width: 100%" src="pathGuideImagesMailform/btn_footer02.gif" alt="이미지버튼" />
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="border-top: 1px solid #e5e5e5; padding: 36px 0 36px 0">
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width: 100%">
                  <tbody>
                    <tr>
                      <td>
                        <div style="text-align: left; padding: 0 0 0 40px">
                          <span style="margin: 0 0 0 0; font-size: 14px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em">마포구 월드컵북로4길 81</span>
                          <span style="margin: 0 0 0 0; font-size: 14px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em">
                            <span style="display: inline-block; vertical-align: top; padding: 4px 15px 0 15px">
                              <span style="display: inline-block; vertical-align: top; width: 1px; height: 12px; background-color: #cccccc"></span>
                            </span>
                            T. 02. 1234. 0000
                          </span>
                          <span style="margin: 0 0 0 0; font-size: 14px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em">
                            <span style="display: inline-block; vertical-align: top; padding: 4px 15px 0 15px">
                              <span style="display: inline-block; vertical-align: top; width: 1px; height: 12px; background-color: #cccccc"></span>
                            </span>
                            F. 02. 1234. 0001
                          </span>
                          <span style="margin: 0 0 0 0; font-size: 14px; color: #333333; font-family: &quot;맑은고딕&quot;, &quot;Malgun Gothic&quot;, Dotum; line-height: 1.5em">
                            <span style="display: inline-block; vertical-align: top; padding: 4px 15px 0 15px">
                              <span style="display: inline-block; vertical-align: top; width: 1px; height: 12px; background-color: #cccccc"></span>
                            </span>
                            E. abc@abc.co.kr
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <!-- e: footer -->
</body>
